#쿼리 로그에 남기기
spring.jpa.show-sql=true
#쿼리문법 MySQL로
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#데이터베이스로 사용하는 H2에 직접접근
spring.h2.console.enabled=true
#application.properties에서 application-oauth.properties를 포함하도록
spring.profiles.include=oauth
#session저장소로 jdbc활용
spring.session.store-type=jdbc
debug=true